name: Custom Meta
type: module
description: Builds on top of Metatag to deliver extra functionality.
core_version_requirement: ^9.5 || ^10 || ^11
package: SEO
configure: custom_meta.admin_overview
dependencies:
  - metatag:metatag

test_dependencies:
  - metatag:metatag
